* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

html {
    font-size: 16px;
  }

body {
    font-family: 'Helvetica', sans-serif;
    margin-top: 5rem;
    width: 100%;
    text-align: center;
  }

a {
  text-decoration: none;
  color: black;
}

h2 {
    text-transform: uppercase;
  }

li {
    list-style-type: none;
  }

@media only screen and (max-width: 450px) {

  body {
    margin-top: 3.5rem;
  }

}

/* Header */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 5rem;
    background-color: white;
    /* border: 1px red solid; */
  }

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.logo {
  display: block;
  font-family: 'Michroma', sans-serif;
}

header .logo h1 {
  font-weight: 800;
  font-size: 2rem;
  margin-left: 3rem;
}

.navbar {
  display: flex;
  justify-content: flex-end;
}

.desktop {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 5rem;
  text-transform: uppercase;
  font-weight: 600;
  /* border: 1px red solid; */
}

.icons {
  display: flex;
  align-items: center;
  height: 5rem;
  /* border: 1px red solid; */
  
}

.navigation ul {
  display: flex;
  justify-content: flex-end;
  /* border: 1px red solid; */
}


.navigation a {
  /* border: 1px green solid; */
  margin: 2rem;
}

.navigation img {
    height: 1rem;
  }

.navigation .burger {
    display: none;
}

@media only screen and (max-width: 760px) {

    .desktop {
      display: none;
    }
   
    .navigation .burger {
      display: flex;
    }

    .navigation img {
      height: 1.5rem;
    }

    .icons li {
      display: flex;
    }
    
}

@media only screen and (max-width: 450px) {

  header {
    height: 3.5rem;
  }

  header .logo h1 {
    margin-left: 1rem;
  }

  .navigation a {
    margin: 0.5rem;
  }

  .icons {
    padding: 0.5rem;
    height: 4rem;
  }

}

/* Promo News */

.promo img {
  max-width: 100%;
}

.promo {
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr 1fr 1fr;
  align-items: end;
  width: 70%;
  height: 650px;
  margin: 0 auto 4rem;
  background-image: url('../images/promo_1920x1080.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.promo h2 {
  grid-area: 1 / 1 / span 1 / span 1;
  align-content: center;
  font-size: 2.5rem;
  font-family: 'Michroma';
  color: white;
  background: linear-gradient(to left, rgba(161, 138, 89, 0), rgba(161, 138, 89, 0.5));
  height: 10rem;
  padding: 1rem;
}

#promo, #products {
  scroll-margin-top: 5rem;
}

.promo .button {
  grid-area: 2 / 1 / span 1 / span 1;
  align-self: start;
  margin: 2rem;
}

.promo a {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  border: 1px white solid;
  border-radius: 20px;
  padding: 0.5rem 1rem;
}

@media only screen and (max-width: 760px) {

  .promo {
    width: 100%;
    height: 450px;
    margin-bottom: 0.5rem;
  }

  .promo a {
    font-size: 1.5rem;
  }

  .button {
    text-align: left;
  }

}

@media only screen and (max-width: 450px) {

  #promo, #products {
    scroll-margin-top: 3.5rem;
  }

  .promo {
    height: 300px;
  }

  .promo h2 {
    grid-area: 1 / 1 / span 1 / span 3;
    background: linear-gradient(rgba(161, 138, 89, 0.7), rgba(161, 138, 89, 0));
  }

  .promo .button {
    grid-area: 3 / 1 / span 1 / span 3;
    text-align: center;
    align-self: end;
    margin: 0;
  }

  .promo a {
    display: block;
    background: linear-gradient(rgba(161, 138, 89, 0), rgba(134, 114, 71, 0.7));
    border-radius: 0;
    border: none;
    padding: 2rem 3rem 0.5rem;
    width: 100%;
  }

}

/* Products Bestsellers */

.bestsellers {
  display: flex;
  justify-content: space-around;
  width: 70%;
  height: auto;
  margin: 0 auto;
  padding: 1rem 0 3rem;
}

.container {
  display: flex;
  width: 25%;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  overflow: hidden;
}

.product {
  padding: 0.8rem 0;
}

.product h3 {
  padding: 0.5rem 0;
}

.product .description {
  display: flex;
  flex-direction: column;
  height: 60%;
}

.product .description p {
  padding-top: 0.5rem;
}

.description h3, .description p {
  height: 50%;
}

.product img {
  max-width: 100%;
  transition: 0.7s;
}

.product img:hover {
  opacity: 0;
  transition: 0.7s;
}

.serum .photo a {
  background-image: url('../images/mtm_labo_pdt_texture_1680x1296_20210422_custom-blended-moisture-building-essence.jpg');
}

.cleanser .photo a {
  background-image: url('../images/mtm_labo_pdt_texture_1680x1296_20210422_custom-blended-milk-cleanser.jpg');
}

.cream .photo a {
  background-image: url('../images/mtm_labo_pdt_texture_1680x1296_20210422_custom-blended-conditioning-cream.jpg');
}

.product .button {
  background-color: rgb(167, 167, 167);
  width: 7rem;
  height: 1.7rem;
  text-align: center;
  padding: 0.3rem 0;
}

.product .button:hover {
  background-color: rgb(127, 127, 127);
}

.product .photo a {
  display: flex;
  background-size: 100%;
}

.product .button a {
  color: white;
  font-size: 1rem;
}

@media only screen and (max-width: 760px) {

  .bestsellers {
    width: 100%;
    padding: 0;
    margin: 0 0 0.5rem;
  }

  .container {
    width: 30%;
  }

  .product {
    padding: 0.3rem 0;
  }

}

@media only screen and (max-width: 450px) {

  .bestsellers {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .container {
    width: 90%;
    align-items: center;
    text-align: center;
  }

  .product .description p {
    padding: 0;
  }

  .product .button {
    margin-top: 0.5rem;
  }

  .product .photo {
    width: 90%;
  }

}

/* Company Values */

.values {
  display: flex;
  width: 100%;
  background-color: rgb(243, 244, 244);
  justify-content: center;
  padding: 1rem;
}

.value {
  padding: 2rem 2rem;
}

.value h3 {
  padding-top: 1rem;
}

.value img {
  height: 3rem;
}

@media only screen and (max-width: 760px) {

  .value {
    padding: 1rem;
  }

}

/* Footer */

footer {
  display: flex;
  background-color: rgb(196, 182, 151);
  width: 100%;
  height: auto;
  justify-content: space-between;
  padding: 1rem 3rem;
}

footer ul {
  text-align: left;
}

footer li {
  color: white;
  padding: 0.5rem;
}

footer .left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: auto;
}

footer .logo h1 {
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  /* border: 1px red solid; */
}

footer .social {
  display: flex;
  color: white;
}

.social i {
  padding: 0.5rem;
  font-size: 1.5rem;
  color: white;
}

@media only screen and (max-width: 760px) {

  footer {
    padding: 0.5rem 1rem;
  }

}