* {
    box-sizing: border-box;
    margin: 0;
  }

body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: rgb(136, 183, 184);
    text-align: center;
    margin-top: 69px;

}

header {
    border-bottom: 1px solid rgb(188, 227, 241);
    display: flex;
    position: fixed;
    height: 69px;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    padding: 0 10px;
    background: rgba(61, 90, 90, 0.9);
    /* opacity: 0.9; */
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
}

.navigation {
    display: flex;
    min-width: 500px;
    justify-content: space-between;
    font-weight: 700;
    /* border: 1px red solid; */
    align-items: center;
}


a {
    text-decoration: none;
    color: rgb(188, 227, 241);
    cursor: pointer;
    margin: 0 auto;
}

.nav {
    /* border: 1px red solid; */
    height: 60px;
    width: 150px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 5px;
}

.nav:hover {
    background-color: rgba(38, 57, 57, 0.5);
}

.main-section {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    width: 100%;
}

#mission, #featured, #locations {
    scroll-margin-top: 75px;
}

.mission {
    background-image: url(./images/img-mission-background.webp);
    width: 1200px;
    height: 700px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    border-radius: 30px;
}

.description {
    background: rgba(188, 227, 241, 0.8);
    color: rgb(61, 90, 90);
    height: 100px;
    /* border: 1px red solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 0px;
}

.featured {
    width: 1000px;
    height: 100px;
    margin: 80px auto 0;
    /* border: 1px red solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.featured-container {
    width: 1000px;
    margin: 20px auto;
    /* border: 1px red solid; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

}

.item img {
    /* border: 1px red solid; */
    height: 200px;
    width: 300px;
    border-radius: 30px;
}

.item img:hover {
    box-shadow: 1px 1px 7px rgba(61, 90, 90, 0.9);
}


.item:hover {
    transform: scale(1.1);
    transition: transform .2s;
    text-shadow: 1px 1px 5px rgba(26, 45, 45, 0.9);
    cursor: pointer;
}

h4 {
    margin: 10px;
}

.locations {
    height: 500px;
    width: 1200px;
    margin: 80px auto 0;
    /* border: 1px red solid; */
    background-image: url(./images/img-locations-background.webp);
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 15px;
    border-radius: 30px;
}

.location-container {
    /* border: 1px red solid; */
    margin: 0 auto;
    display: flex;
    width: 1100px;
    justify-content: space-around;
    gap: 40px;
}

.location {
    /* border: 1px red solid; */
    height: 300px;
    width: 300px;
    background: rgba(188, 227, 241, 0.8);
    color: rgb(61, 90, 90);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    /* box-shadow: 5px; */
    border-radius: 20px;
}

.contact {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.copyright {
    text-align: left;
    margin: 100px 20px 20px;
}

.featured, .featured-container, .contact, .copyright, .locations h2 {
    text-shadow: 1px 1px 3px rgb(61, 90, 90);
}